# this file is not virutal env just a  The .env file is just a simple text file that contains environment variables like:


# PRIVATE_KEY=[...]         store private wallet key
# API_KEY=some_key_here
# These values are loaded into your app using the dotenv library in Node.js (or Python).


# // as of now this will always generate random private key so run this generate wallet first and put that private key then run index js

# Fake  (if want to work with real mainnet use orignal from your  wallet )

PRIVATE_KEY=[192,47,109,173,105,215,225,177,24,164,139,152,54,166,116,92,137,150,39,181,83,222,78,59,98,253,133,121,216,219,3,189,91,234,55,210,66,45,180,133,69,203,187,77,126,89,38,232,173,101,123,231,118,244,226,26,107,170,104,17,238,137,120,77 ]

# //////////////////////////////////////


# https://developer.twitter.com  from here can get our api key  

# TWITTER_API_KEY=your_api_key_here
# TWITTER_API_SECRET=your_api_secret_here
# TWITTER_ACCESS_TOKEN=your_access_token_here
# TWITTER_ACCESS_SECRET=your_access_secret_here
# TWITTER_BEARER_TOKEN=your_bearer_token_here

